<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="button" onclick="login()">Login</button>
    </form>
  </body>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      console.log(username, password);

      fetch("http://localhost:3000/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ username, password }),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Échec de la connexion");
          }
          return response.json();
        })
        .then((data) => {
          // Stocker le token dans le localStorage
          localStorage.setItem("firebaseToken", data.token);
          const username = data.email.split("@")[0];
          localStorage.setItem("username", username);
          //document.cookie = `firebaseToken=${data.token}; path=/`;
          console.log("Connexion réussie. Token Firebase:", data.token);
          window.location.href = '/index.html';
          // Vous pouvez rediriger l'utilisateur vers une autre page ou effectuer d'autres actions ici
        })
        .catch((error) => {
          console.error("Erreur de connexion:", error.message);
          // Gérer les erreurs de connexion ici, par exemple afficher un message d'erreur à l'utilisateur
        });
    }
  </script>
</html>
